п»ҝ=== в•Ұв•ҡв•Өв•Ҙв–Ҳ ===
  - "в•Өв”¬в•¬в”Җ"
  - "в•Ұв•Ө"

=== в•«в•Ҙв”јв•җв•ҡв”ј в•Ұв•ҡв•Өв•Ҙв”” в•Ұв•Ө ===
в•ҳСҺРҒСҢСҖ: (10, 107)

--- в•ӨР„РҒСҺСҠСҖ 0 (СӮСҺСҮСҢСҺСҶСҚСҺ СҮСҖСғСҺСӢСҺСӮСҠСҲ С”РҒСҺСӮСҚВ  1) ---
  col[11]: в•ҷР„СӮС…РҒСҶС„С…СҚСҚвҲҡСү СҒв– С„СҶС…Р„
  col[14]: в•¬СҒвҲҷС…С… СҠСҺСӢСҲСһС…С‘Р„СӮСҺ СҸСҺ СҮСҖВ СӮСҠС… СҺР„С„С…СӢС…СҚСҲСү
  col[17]: в•¬Р„С„С…СӢС…СҚСҲС… в”Җв•Ө СҺСҚСҠСҺСғС…СҢСҖР„СҺСӢСҺСғСҲСҲ
  col[18]: в•¬Р„С„С…СӢС…СҚСҲС… СӢСҲСҢРҮСҺСҸРҒСҺСӢСҲРҮС…РҒСҖР„СҲСӮСҚвҲҡС— СҮСҖСҒСҺСӢС…СӮСҖСҚСҲСү
  col[19]: в•¬Р„С„С…СӢС…СҚСҲС… СғС…СҢСҺСҒСӢСҖС‘Р„СҺСҮСҺСӮ
  col[20]: в•¬Р„С„С…СӢС…СҚСҲС… Р„РҒСҖСҚС‘СҸСӢСҖСҚР„СҖРҺСҲСҲ СҠСҺС‘Р„СҚСҺСғСҺ СҢСҺСҮСғСҖ
  col[21]: в•“С…СҚР„РҒ СғС…СҸСҖР„СҺСҸСҖСҚСҠРҒС…СҖР„СҺСҒСҲСӢСҲСҖРҒСҚСҺСү С—СҲРҒС”РҒСғСҲСҲ, СҺСҚСҠСҺСғС…СҸСҖР„СҺСӢСҺСғСҲСҲСҲ Р„РҒСҖСҚС‘СҸСӢСҖР„СҖРҺСҲСҲ СҺРҒСғСҖСҚСҺСӮ
  col[22]: в•¬Р„С„С…СӢС…СҚСҲС… СҲСҚР„С…РҒСӮС…СҚРҺСҲСҺСҚСҚСҺСү РҒСҖС„СҲСҺСӢСҺСғСҲСҲ
  col[23]: в•¬Р„С„С…СӢС…СҚСҲС… СӢС”СһС…СӮСҺСү Р„С…РҒСҖСҸСҲСҲ
  col[24]: в•ӨС…СҠР„СҺРҒ РҒСҖС„СҲСҺСҚС”СҠСӢСҲС„СҚСҺСү Р„С…РҒСҖСҸСҲСҲ (СҺР„С„С…СӢС…СҚСҲС… Р„С…РҒСҖСҚСҺС‘Р„СҲСҠСҲ)
  col[25]: в•ӨС…СҠР„СҺРҒ РҒСҖС„СҲСҺСҲСҮСҺР„СҺСҸСҚСҺСү С„СҲСҖСғСҚСҺС‘Р„СҲСҠСҲ (СҺР„С„С…СӢС…СҚСҲС… Р„С…РҒСҖСҚСҺС‘Р„СҲСҠСҲ)
  col[26]: в•“СҲСҠСӢСҺР„РҒСҺСҚСҚСҺ-СҸРҒСҺСҲСҮСӮСҺС„С‘Р„СӮС…СҚСҚвҲҡСү СҠСҺСҢСҸСӢС…СҠС‘
  col[27]: в•¬Р„С„С…СӢС…СҚСҲС… СҸРҒСҺР„СҺСҚСҚСҺСү Р„С…РҒСҖСҸСҲСҲ
  col[28]: в•“С…СҚР„РҒ СҢСҚСҺСғСҺСҸРҒСҺРҮСҲСӢв„–СҚСҺСү С—СҲРҒС”РҒСғСҲСҲ
  col[29]: в•“С…СҚР„РҒ С‘СҺС‘С”С„СҲС‘Р„СҺСү СҲ РҒС…СҠСҺСҚС‘Р„РҒС”СҠР„СҲСӮСҚСҺСү С—СҲРҒС”РҒСғСҲСҲ
  col[30]: в•¬Р„С„С…СӢС…СҚСҲС… СӢС”СһС…СӮСҺСү С„СҲСҖСғСҚСҺС‘Р„СҲСҠСҲ
  col[31]: в•¬Р„С„С…СӢС…СҚСҲС… С”СӢв„–Р„РҒСҖСҮСӮС”СҠСҺСӮСҺСү СҲ РҮС”СҚСҠРҺСҲСҺСҚСҖСӢв„–СҚСҺСү С„СҲСҖСғСҚСҺС‘Р„СҲСҠСҲ
  col[32]: в•“С…СҚР„РҒ СҖСҚС…С‘Р„С…СҮСҲСҺСӢСҺСғСҲСҲ, РҒС…СҖСҚСҲСҢСҖРҺСҲСҲ СҲ СҲСҚР„С…СҚС‘СҲСӮСҚСҺСү Р„С…РҒСҖСҸСҲСҲ
  col[33]: в•ӨС…СҠР„СҺРҒ СҲСҚР„С…СҚС‘СҲСӮСҚСҺСү Р„С…РҒСҖСҸСҲСҲ (в•¬в”ңв•Ё)
  col[34]: в•§РҒСҲС…СҢСҚСҺС… СҺР„С„С…СӢС…СҚСҲС…
  col[35]: в•©СҺСҚС‘С”СӢв„–Р„СҖР„СҲСӮСҚСҺ-С„СҲСҖСғСҚСҺС‘Р„СҲСһС…С‘СҠСҲСү РҺС…СҚР„РҒ С‘ С„СҚС…СӮСҚвҲҡСҢ С‘Р„СҖРҺСҲСҺСҚСҖРҒСҺСҢ
  col[36]: в•¬Р„С„С…СӢС…СҚСҲС… Р„РҒСҖСҚС‘РҮС”СҮСҲСҺСӢСҺСғСҲСҲ
  col[37]: в•“С…СҚР„РҒ СҶС…СҚС‘СҠСҺСғСҺ СҮС„СҺРҒСҺСӮв„–В 
  col[38]: в•¬СҸС…РҒСҖРҺСҲСҺСҚСҚвҲҡСү СҒСӢСҺСҠ
  col[39]: в•“в•Өв•¬
  col[40]: в•¬Р„С„С…СӢС…СҚСҲС… ВӨСҠС‘СҸС…РҒР„СҚСҺСү ВӨСҚС„СҺС‘СҠСҺСҸСҲСҲ
  col[41]: в•“С…СҚР„РҒ РҺСҲР„СҺСҸСҖР„СҺСҢСҺРҒРҮСҺСӢСҺСғСҲСҲ, в•ҡв”ңв•’ СҲ Р„РҒСҖСҚС‘СӢВ РҺСҲСҺСҚСҚСҺСү СҺСҚСҠСҺСӢСҺСғСҲСҲ
  col[42]: в•“С…СҚР„РҒ СҢСҚСҺСғСҺСҸРҒСҺРҮСҲСӢв„–СҚСҺСү Р„С…РҒСҖСҸСҲСҲ С‘ РҒС…СҖСҒСҲСӢСҲР„СҖРҺСҲС…Сү
  col[43]: в•©СӢСҲСҚСҲСҠСҖ-С„СҲСҖСғСҚСҺС‘Р„СҲСһС…С‘СҠСҖВ  СӢСҖСҒСҺРҒСҖР„СҺРҒСҲВ  РҺС…СҚР„РҒСҺСҢ в• в”ңв•ҡ
  col[44]: в•¬в”ңв•ҳ
  col[45]: в•¬Р„С„С…СӢС…СҚСҲС… С‘СҸС…РҺСҲСҖСӢСҲСҮСҲРҒСҺСӮСҖСҚСҚСҺСү СӢС…СҠСҖРҒС‘Р„СӮС…СҚСҚСҺСү Р„С…РҒСҖСҸСҲСҲ С‘ в”Җв•Ө
  col[46]: в•¬Р„С„С…СӢС…СҚСҲС… СҺРҒР„СҺСҸС…С„СҲСҲ СҲ СҺС‘Р„С…СҺСҺСҚСҠСҺСӢСҺСғСҲСҲ
  col[47]: в•§РҒСҲСҢС…СһСҖСҚСҲС…
  col[48]: в•ҷР„СҺСһСҚС…СҚСҚвҲҡСү СҒв– С„СҶС…Р„ (СҠСҺРҒРҒС…СҠР„СҲРҒСҺСӮСҠСҖ)
  col[51]: в–ҢСҠСҺСҚСҺСҢСҲВ 
  col[66]: в”¬СҮСҖСҢСҲСҺСҺСҒСҢС…СҚ 
  col[67]: в”¬СҮСҖСҢСҲСҺСҺСҒСҢС…СҚ 
  col[75]: в”ҖСҺСғСҺСӮСҺРҒ
  col[83]: в•§РҒСҲС—СҺС„ СҮСҖ в–“-СҠСӮСҖРҒР„СҖСӢ 
  col[88]: в•§РҒСҲС—СҺС„ СҮСҖ в–“в–“-СҠСӮСҖРҒР„СҖСӢ 
  col[93]: в•§РҒСҲС—СҺС„ СҮСҖ в–“в–“в–“-СҠСӮСҖРҒР„СҖСӢ 
  col[98]: в•§РҒСҲС—СҺС„ СҮСҖ в–“V-СҠСӮСҖРҒР„СҖСӢ 
  col[103]: в•§РҒСҲС—СҺС„ СҮСҖ 2026 СғСҺС„.
  col[105]: в•¬С‘Р„СҖР„СҺСҠ СҸСҺ С„СҺСғСҺСӮСҺРҒС” СҠСҺСӢ-СӮСҺ
  col[106]: в•¬С‘Р„СҖР„СҺСҠ СҸСҺ С„СҺСғСҺСӮСҺРҒС” С‘С”СҢСҢСҖ

--- в•ӨР„РҒСҺСҠСҖ 1 (СӮСҺСҮСҢСҺСҶСҚСҺ СҮСҖСғСҺСӢСҺСӮСҠСҲ С”РҒСҺСӮСҚВ  2) ---
  col[0]: в•Ј СҸ/СҸ
  col[1]: СҸСҺРҒР„СҖСӢ
  col[2]: в•Өв•©в•§
  col[3]: СҸСҺРҒР„СҖСӢ
  col[4]: в”јС‘СҠС…РҒР„С”СӢС…РҒ/в•§РҒСҲСҢС…СһСҖСҚСҲС… (СҮСҖВ СӮСҠСҖ)
  col[5]: в”јС‘СҠС…РҒР„С”СӢС…РҒ/в•§РҒСҲСҢС…СһСҖСҚСҲС… Р„С…СҚС„С…РҒ/в•ҹв•“в•§
  col[6]: в•ҘСҲСҸ СҸРҒС…С„СҢС…Р„СҖ СҮСҖСҠС”СҸСҺСҠ (в•Ұв•Ө, в• в•ҡ, в•Ёв•Ёв• )
py : Traceback (most recent call last):
СҒСӮСҖРҫРәР°:1 Р·РҪР°Рә:1
+ py "C:\Users\D.Muldabaev\Desktop\РҹСҖРёР»РҫР¶РөРҪРёСҸ РҙР»СҸ СҒРөСҖРІРёСҒР°\inspect_excel ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\D.Muldabaev\Desktop\в•§РҒСҲСӢСҺСҶС…СҚСҲВ  С„СӢВ  С‘С…РҒСӮСҲС‘СҖ\inspect_excel2.py",
 line 27, in <module>
    print(f'  col[{i}]: {val}')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D.Muldabaev\AppData\Local\Programs\Python\Python313\Lib\encodi
ngs\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u04a3' in position
 31: character maps to <undefined>
