Форма: (5, 107)

=== СТРОКИ 0-4 (заголовки) ===

--- Строка 0 ---
  col[ 11]: Утвержденный бюджет
  col[ 14]: Общее количество по заявке отделений
  col[ 17]: Отделение ДС онкогематологии
  col[ 18]: Отделение лимфопролиферативных заболеваний
  col[ 19]: Отделение гемобластозов
  col[ 20]: Отделение трансплантации костного мозга
  col[ 21]: Центр гепатопанкреатобилиарной хирургии, онкогепатологиии трансплатации органов
  col[ 22]: Отделение интервенционной радиологии
  col[ 23]: Отделение лучевой терапии
  col[ 24]: Сектор радионуклидной терапии (отделение тераностики)
  col[ 25]: Сектор радиоизотопной диагностики (отделение тераностики)
  col[ 26]: Циклотронно-производственный комплекс
  col[ 27]: Отделение протонной терапии
  col[ 28]: Центр многопрофильной хирургии
  col[ 29]: Центр сосудистой и реконструктивной хирургии
  col[ 30]: Отделение лучевой диагностики
  col[ 31]: Отделение ультразвуковой и функциональной диагностики
  col[ 32]: Центр анестезиологии, реанимации и интенсивной терапии
  col[ 33]: Сектор интенсивной терапии (ОГР)
  col[ 34]: Приемное отделение
  col[ 35]: Консультативно-диагностический центр с дневным стационаром
  col[ 36]: Отделение трансфузиологии
  col[ 37]: Центр женского здоровья
  col[ 38]: Операционный блок
  col[ 39]: ЦСО
  col[ 40]: Отделение экспертной эндоскопии
  col[ 41]: Центр цитопатоморфологии, ИГХ и трансляционной онкологии
  col[ 42]: Центр многопрофильной терапии с реабилитацией
  col[ 43]: Клиника-диагностическая лаборатория центром МГИ
  col[ 44]: ОГФ
  col[ 45]: Отделение специализированной лекарственной терапии с ДС
  col[ 46]: Отделение ортопедии и остеоонкологии
  col[ 47]: Примечание
  col[ 48]: Уточненный бюджет (корректировка)
  col[ 51]: Экономия
  col[ 66]: Взамиообмен 
  col[ 67]: Взамиообмен 
  col[ 75]: Договор
  col[ 83]: Приход за І-квартал 
  col[ 88]: Приход за ІІ-квартал 
  col[ 93]: Приход за ІІІ-квартал 
  col[ 98]: Приход за ІV-квартал 
  col[103]: Приход за 2026 год.
  col[105]: Остаток по договору кол-во
  col[106]: Остаток по договору сумма

--- Строка 1 ---
  col[  0]: № п/п
  col[  1]: портал
  col[  2]: СКП
  col[  3]: портал
  col[  4]: Ескертулер/Примечание (заявка)
  col[  5]: Ескертулер/Примечание тендер/ЗЦП
  col[  6]: Тип предмета закупок (ЛС, МИ, РРМ)
  col[  7]: Сатып алу объектісінің мемлекеттік тілдегі атауы
  col[  8]: Наименование предмета закупки на русском языке
  col[  9]: Краткая характеристика (описание) предмета закупки на русском языке
  col[ 10]: Единица измерения
  col[ 11]: Количество, объем 
  col[ 12]: Цена за единицу, тенге
  col[ 13]: сумма, тенге
  col[ 14]: заявка от отделения
  col[ 17]: Сулейменова Айзат Серикхановна
  col[ 18]: Карабаев Азат Багланович
  col[ 19]: Вильданова Рузаль Фауатовна
  col[ 20]: Колеснев Александр Валериевич
  col[ 21]: Спатаев Жанат Сейтбатталович
  col[ 22]: Кенжин Асет Толегенович
  col[ 23]: Раймбеков Р.Б.
  col[ 24]: Люгай Екатерина Анатольевна
  col[ 25]: Люгай Екатерина Анатольевна
  col[ 26]: Сеитова Ләйлә Көкешовна
  col[ 27]: Налгиева Ф.Х.
  col[ 28]: Ускенбаев Талгат Айтбаевич
  col[ 29]: Сагындыков Ирлан Ныгметжанович
  col[ 30]: Джакипов Мұрат Абдрахманович
  col[ 31]: Уразбаева Дамеш Рафагатовна
  col[ 32]: Умбетжанов Ерлан Урынбаевич
  col[ 33]: Меренков Евгений Александрович
  col[ 35]: Кусаинова Индира Бериковна
  col[ 36]: 
Нургалиев Жаннур Адильбекович
  col[ 37]: Шакирова Аида Фазыловна
  col[ 38]: Ибраев Бауыржан Ерсаинович
  col[ 40]: Батырбеков Канат Умирзакович
  col[ 41]: Болсынбекова Салтанат Оразгалиевна
  col[ 42]: Марат Даулетбек Маратович
  col[ 43]: Керимбекова Гульжан Рахимжановна
  col[ 44]: Закирова Жанылсын Омаровна
  col[ 45]: Елемесов Нурбол Нурбекович
  col[ 46]: Жадыгеров Дан Болатович
  col[ 48]: Количество, объем 
  col[ 49]: Цена за единицу, тенге
  col[ 50]: сумма, тенге
  col[ 52]: расход за 2025 год
  col[ 53]: остаток на 1 января 2026 год (в аптеке)
  col[ 54]: остатки в отделениях на 01.01.2026г.
  col[ 55]: остаток общий на 01.01.2026г.
  col[ 56]: остаток 31.03.2026г. в аптеке
  col[ 57]: остатки в отделениях на 31.03.2026г.
  col[ 58]: остаток общий на 31.03.2026г.
  col[ 59]: Расход за I-квартал 2026г.
  col[ 60]: среднемесячный расход за 2026 год I-квартал
  col[ 61]: Прогноз на 14  мес 
  col[ 62]: примечание (по итогам I-квартала 2026 года)
  col[ 63]: Приход через СЗ (когда не закупил СКФ)
  col[ 64]: Приход (в долг) по гарантийному 
  col[ 65]: Возврат (оформлен возврат Мед.органиц)
  col[ 66]: Приход
  col[ 67]: Расход
  col[ 68]: Примечание
  col[ 69]: отказ
  col[ 70]: доп.объем
  col[ 71]: примечание по СКФ
  col[ 72]: Торговое название 
  col[ 73]: РУ
  col[ 74]: Производитель
  col[ 75]: Кол-во
  col[ 76]: Цена без НДС
  col[ 77]: Цена с НДС
  col[ 78]: Сумма без НДС
  col[ 79]: Сумма с НДС
  col[ 80]: Поставщик
  col[ 81]: Номер Договора
  col[ 82]: Цена по накл.
  col[ 83]: Январь
  col[ 84]: Февраль
  col[ 85]: Март
  col[ 86]: кол-во за І-квартал
  col[ 87]: сумма за І-квартал
  col[ 88]: Апрель
  col[ 89]: Май
  col[ 90]: Июнь
  col[ 91]: кол-во за ІІ-квартал
  col[ 92]: сумма за ІІ-квартал
  col[ 93]: Июль
  col[ 94]: Август
  col[ 95]: Сентябрь
  col[ 96]: кол-во за ІІІ-квартал
  col[ 97]: сумма за ІІІ-квартал
  col[ 98]: Октябрь
  col[ 99]: Ноябрь
  col[100]: Декабрь
  col[101]: кол-во за ІV-квартал
  col[102]: сумма за ІV-квартал
  col[103]: за 2026 год кол-во
  col[104]: за 2026 год. сумма
  col[105]: кол-во остаток по договору
  col[106]: сумма остаток по договору

--- Строка 2 ---
  col[ 13]: 4212653987.6400013
  col[ 50]: 4095923698.960002
  col[ 78]: 4018251781.3000016
  col[ 86]: 264309
  col[ 87]: 1109322039.5499997
  col[ 91]: 81536
  col[ 92]: 265981056.3
  col[ 96]: 0
  col[ 97]: 0
  col[101]: 0
  col[102]: 0
  col[103]: 345845
  col[104]: 1375303095.8500001
  col[105]: 696270
  col[106]: 2278154334.87

--- Строка 3 ---
  col[  0]: 1
  col[  1]: ЕД
  col[  2]: 261526
  col[  3]: ЕФИС
  col[  4]: Общий
  col[  6]: ЛС
  col[  7]: Фамотидин
  col[  8]: Фамотидин
  col[  9]: таблетки, покрытые пленочной оболочкой 40 мг
  col[ 10]: таблетка
  col[ 11]: 900
  col[ 12]: 14.68
  col[ 13]: 13212
  col[ 14]: 640
  col[ 15]: 14.68
  col[ 16]: 9395.2
  col[ 17]: 150
  col[ 18]: 60
  col[ 23]: 10
  col[ 42]: 400
  col[ 46]: 20
  col[ 48]: 900
  col[ 49]: 14.68
  col[ 50]: 13212
  col[ 51]: 0
  col[ 52]: 938
  col[ 53]: 0
  col[ 54]: 22
  col[ 55]: 22
  col[ 56]: 0
  col[ 57]: 52
  col[ 58]: 52
  col[ 59]: 460
  col[ 60]: 153.33333333333334
  col[ 61]: 2146.666666666667
  col[ 62]: достаточно до конца года 
  col[ 66]: 280
  col[ 68]: МГБ3
  col[ 72]: ФАМО®
  col[ 73]: РК-ЛС-5№011351
  col[ 74]: Нобел Алматинская Фармацевтическая Фабрика АО, Казахстан
  col[ 75]: 900
  col[ 76]: 14.68
  col[ 78]: 13212
  col[ 80]: СК-Фармация ТОО
  col[ 81]: 01-26-4047-067-100-1 от 12.01.26
  col[ 82]: 14.57
  col[ 83]: 210
  col[ 86]: 210
  col[ 87]: 3059.7000000000003
  col[ 88]: 270
  col[ 91]: 270
  col[ 92]: 3933.9
  col[ 96]: 0
  col[ 97]: 0
  col[101]: 0
  col[102]: 0
  col[103]: 480
  col[104]: 6993.6
  col[105]: 420
  col[106]: 6119.400000000001

--- Строка 4 ---
  col[  6]: рд
  col[ 17]: 2


=== ПЕРВЫЕ 10 СТРОК ДАННЫХ (начиная с 3-й строки файла) ===

--- Строка данных 0 ---
  col[ 13]: 4212653987.6400013

--- Строка данных 1 ---
  col[  0]: 1.0
  col[  1]: ЕД
  col[  2]: 261526.0
  col[  3]: ЕФИС
  col[  4]: Общий
  col[  6]: ЛС
  col[  7]: Фамотидин
  col[  8]: Фамотидин
  col[  9]: таблетки, покрытые пленочной оболочкой 40 мг
  col[ 10]: таблетка
  col[ 11]: 900.0
  col[ 12]: 14.68
  col[ 13]: 13212.0
  col[ 14]: 640.0
  col[ 15]: 14.68
  col[ 16]: 9395.2
  col[ 17]: 150.0
  col[ 18]: 60.0

--- Строка данных 2 ---
  col[  6]: рд
  col[ 17]: 2.0

--- Строка данных 3 ---
  col[  0]: 2.0
  col[  1]: ЕД
  col[  2]: 261130.0
  col[  3]: ЕФИС
  col[  4]: Общий
  col[  6]: ЛС
  col[  7]: Омепразол
  col[  8]: Омепразол
  col[  9]: лиофилизат для приготовления раствора для внутривенного введения 40 мг
  col[ 10]: флакон
  col[ 11]: 10790.0
  col[ 12]: 691.45
  col[ 13]: 7460745.500000001
  col[ 14]: 10658.0
  col[ 15]: 691.45
  col[ 16]: 7369474.100000001
  col[ 18]: 200.0
  col[ 19]: 200.0

--- Строка данных 4 ---
  col[  1]: рд
  col[  6]: рд

--- Строка данных 5 ---
  col[  0]: 3.0
  col[  1]: ЕД
  col[  2]: 261128.0
  col[  3]: ЕФИС
  col[  4]: Общий
  col[  6]: ЛС
  col[  7]: Омепразол
  col[  8]: Омепразол
  col[  9]: капсулы кишечнорастворимые 20 мг
  col[ 10]: капсула
  col[ 11]: 60000.0
  col[ 12]: 27.35
  col[ 13]: 1641000.0
  col[ 14]: 59760.0
  col[ 15]: 17.03
  col[ 16]: 1017712.8
  col[ 17]: 4000.0
  col[ 18]: 13200.0
  col[ 19]: 10000.0

--- Строка данных 6 ---
  col[  6]: рд
  col[ 17]: 1341.0

--- Строка данных 7 ---
  col[  0]: 4.0
  col[  1]: ЕД
  col[  2]: 261022.0
  col[  3]: ЕФИС
  col[  4]: Общий
  col[  6]: ЛС
  col[  7]: Пантопразол
  col[  8]: Пантопразол
  col[  9]: таблетки, покрытые кишечнорастворимой оболочкой 40 мг
  col[ 10]: таблетка
  col[ 11]: 2000.0
  col[ 12]: 84.15
  col[ 13]: 168300.0
  col[ 14]: 1058.0
  col[ 15]: 81.88
  col[ 16]: 86629.04
  col[ 18]: 100.0

--- Строка данных 8 ---
  col[  1]: рд
  col[  6]: рд

--- Строка данных 9 ---
  col[  0]: 5.0
  col[  1]: ЕД
  col[  2]: 260421.0
  col[  3]: ЕФИС
  col[  4]: Общий
  col[  6]: ЛС
  col[  7]: Висмут субцитраты
  col[  8]: Висмута субцитрат
  col[  9]: таблетки, покрытые оболочкой 120 мг
  col[ 10]: таблетка
  col[ 11]: 800.0
  col[ 12]: 35.98
  col[ 13]: 28783.999999999996
  col[ 14]: 600.0
  col[ 15]: 35.98
  col[ 16]: 21587.999999999996