=== ╨Ы╨Ш╨б╨в╨л ===
 - ╨б╨Т╨Ю╨Ф
 - ╨Ы╨б

[╨┐╤А╨╛╨┐╤Г╤Б╨║╨░╤О ╨╗╨╕╤Б╤В ╨б╨▓╨╛╨┤: ╨б╨Т╨Ю╨Ф]

=== ╨Ы╨Ш╨б╨в: ╨Ы╨б ===
╨б╤В╤А╨╛╨║: 721, ╨б╤В╨╛╨╗╨▒╤Ж╨╛╨▓: 111
--- ╨Я╨╡╤А╨▓╤Л╨╡ 10 ╤Б╤В╤А╨╛╨║ ---
  1: (None, None, None, None, None, None, None, None, None, None, None, '╨г╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╜╤Л╨╣ ╨▒╤О╨┤╨╢╨╡╤В', None, None, '╨Ю╨▒╤Й╨╡╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨┐╨╛ ╨╖╨░╤П╨▓╨║╨╡ ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╣', None, None, '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨Ф╨б ╨╛╨╜╨║╨╛╨│╨╡╨╝╨░╤В╨╛╨╗╨╛╨│╨╕╨╕', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╗╨╕╨╝╤Д╨╛╨┐╤А╨╛╨╗╨╕╤Д╨╡╤А╨░╤В╨╕╨▓╨╜╤Л╤Е ╨╖╨░╨▒╨╛╨╗╨╡╨▓╨░╨╜╨╕╨╣', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨│╨╡╨╝╨╛╨▒╨╗╨░╤Б╤В╨╛╨╖╨╛╨▓', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤В╤А╨░╨╜╤Б╨┐╨╗╨░╨╜╤В╨░╤Ж╨╕╨╕ ╨║╨╛╤Б╤В╨╜╨╛╨│╨╛ ╨╝╨╛╨╖╨│╨░', '╨ж╨╡╨╜╤В╤А ╨│╨╡╨┐╨░╤В╨╛╨┐╨░╨╜╨║╤А╨╡╨░╤В╨╛╨▒╨╕╨╗╨╕╨░╤А╨╜╨╛╨╣ ╤Е╨╕╤А╤Г╤А╨│╨╕╨╕, ╨╛╨╜╨║╨╛╨│╨╡╨┐╨░╤В╨╛╨╗╨╛╨│╨╕╨╕╨╕ ╤В╤А╨░╨╜╤Б╨┐╨╗╨░╤В╨░╤Ж╨╕╨╕ ╨╛╤А╨│╨░╨╜╨╛╨▓', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╕╨╜╤В╨╡╤А╨▓╨╡╨╜╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╤А╨░╨┤╨╕╨╛╨╗╨╛╨│╨╕╨╕', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╨╡╨▓╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕', '╨б╨╡╨║╤В╨╛╤А ╤А╨░╨┤╨╕╨╛╨╜╤Г╨║╨╗╨╕╨┤╨╜╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕ (╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤В╨╡╤А╨░╨╜╨╛╤Б╤В╨╕╨║╨╕)', '╨б╨╡╨║╤В╨╛╤А ╤А╨░╨┤╨╕╨╛╨╕╨╖╨╛╤В╨╛╨┐╨╜╨╛╨╣ ╨┤╨╕╨░╨│╨╜╨╛╤Б╤В╨╕╨║╨╕ (╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤В╨╡╤А╨░╨╜╨╛╤Б╤В╨╕╨║╨╕)', '╨ж╨╕╨║╨╗╨╛╤В╤А╨╛╨╜╨╜╨╛-╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╣ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤Б', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╤В╨╛╨╜╨╜╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕', '╨ж╨╡╨╜╤В╤А ╨╝╨╜╨╛╨│╨╛╨┐╤А╨╛╤Д╨╕╨╗╤М╨╜╨╛╨╣ ╤Е╨╕╤А╤Г╤А╨│╨╕╨╕', '╨ж╨╡╨╜╤В╤А ╤Б╨╛╤Б╤Г╨┤╨╕╤Б╤В╨╛╨╣ ╨╕ ╤А╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤В╨╕╨▓╨╜╨╛╨╣ ╤Е╨╕╤А╤Г╤А╨│╨╕╨╕', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╗╤Г╤З╨╡╨▓╨╛╨╣ ╨┤╨╕╨░╨│╨╜╨╛╤Б╤В╨╕╨║╨╕', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤Г╨╗╤М╤В╤А╨░╨╖╨▓╤Г╨║╨╛╨▓╨╛╨╣ ╨╕ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╨╛╨╣ ╨┤╨╕╨░╨│╨╜╨╛╤Б╤В╨╕╨║╨╕', '╨ж╨╡╨╜╤В╤А ╨░╨╜╨╡╤Б╤В╨╡╨╖╨╕╨╛╨╗╨╛╨│╨╕╨╕, ╤А╨╡╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ ╨╕ ╨╕╨╜╤В╨╡╨╜╤Б╨╕╨▓╨╜╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕', '╨б╨╡╨║╤В╨╛╤А ╨╕╨╜╤В╨╡╨╜╤Б╨╕╨▓╨╜╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕ (╨Ю╨У╨а)', '╨Я╤А╨╕╨╡╨╝╨╜╨╛╨╡ ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡', '╨Ъ╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤В╨╕╨▓╨╜╨╛-╨┤╨╕╨░╨│╨╜╨╛╤Б╤В╨╕╤З╨╡╤Б╨║╨╕╨╣ ╤Ж╨╡╨╜╤В╤А ╤Б ╨┤╨╜╨╡╨▓╨╜╤Л╨╝ ╤Б╤В╨░╤Ж╨╕╨╛╨╜╨░╤А╨╛╨╝', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤В╤А╨░╨╜╤Б╤Д╤Г╨╖╨╕╨╛╨╗╨╛╨│╨╕╨╕', '╨ж╨╡╨╜╤В╤А ╨╢╨╡╨╜╤Б╨║╨╛╨│╨╛ ╨╖╨┤╨╛╤А╨╛╨▓╤М╤П', '╨Ю╨┐╨╡╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╣ ╨▒╨╗╨╛╨║', '╨ж╨б╨Ю', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤Н╨║╤Б╨┐╨╡╤А╤В╨╜╨╛╨╣ ╤Н╨╜╨┤╨╛╤Б╨║╨╛╨┐╨╕╨╕', '╨ж╨╡╨╜╤В╤А ╤Ж╨╕╤В╨╛╨┐╨░╤В╨╛╨╝╨╛╤А╤Д╨╛╨╗╨╛╨│╨╕╨╕, ╨Ш╨У╨е ╨╕ ╤В╤А╨░╨╜╤Б╨╗╤П╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╨╛╨╜╨║╨╛╨╗╨╛╨│╨╕╨╕', '╨ж╨╡╨╜╤В╤А ╨╝╨╜╨╛╨│╨╛╨┐╤А╨╛╤Д╨╕╨╗╤М╨╜╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕ ╤Б ╤А╨╡╨░╨▒╨╕╨╗╨╕╤В╨░╤Ж╨╕╨╡╨╣', '╨Ъ╨╗╨╕╨╜╨╕╨║╨░-╨┤╨╕╨░╨│╨╜╨╛╤Б╤В╨╕╤З╨╡╤Б╨║╨░╤П ╨╗╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╕╤П ╤Ж╨╡╨╜╤В╤А╨╛╨╝ ╨Ь╨У╨Ш', '╨Ю╨У╨д', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨╣ ╨╗╨╡╨║╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╣ ╤В╨╡╤А╨░╨┐╨╕╨╕ ╤Б ╨Ф╨б', '╨Ю╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╛╤А╤В╨╛╨┐╨╡╨┤╨╕╨╕ ╨╕ ╨╛╤Б╤В╨╡╨╛╨╛╨╜╨║╨╛╨╗╨╛╨│╨╕╨╕', '╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡', '╨г╤В╨╛╤З╨╜╨╡╨╜╨╜╤Л╨╣ ╨▒╤О╨┤╨╢╨╡╤В (╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨░)', None, None, '╨н╨║╨╛╨╜╨╛╨╝╨╕╤П', None, None, None, None, None, None, None, None, None, None, None, None, None, None, '╨Т╨╖╨░╨╝╨╕╨╛╨╛╨▒╨╝╨╡╨╜ ', '╨Т╨╖╨░╨╝╨╕╨╛╨╛╨▒╨╝╨╡╨╜ ', None, None, None, None, None, None, None, '╨Ф╨╛╨│╨╛╨▓╨╛╤А', None, None, None, None, None, None, None, '╨Я╤А╨╕╤Е╨╛╨┤ ╨╖╨░ ╨Ж-╨║╨▓╨░╤А╤В╨░╨╗ ', None, None, None, None, '╨Я╤А╨╕╤Е╨╛╨┤ ╨╖╨░ ╨Ж╨Ж-╨║╨▓╨░╤А╤В╨░╨╗ ', None, None, None, None, '╨Я╤А╨╕╤Е╨╛╨┤ ╨╖╨░ ╨Ж╨Ж╨Ж-╨║╨▓╨░╤А╤В╨░╨╗ ', None, None, None, None, '╨Я╤А╨╕╤Е╨╛╨┤ ╨╖╨░ ╨ЖV-╨║╨▓╨░╤А╤В╨░╨╗ ', None, None, None, None, '╨Я╤А╨╕╤Е╨╛╨┤ ╨╖╨░ 2026 ╨│╨╛╨┤.', None, '╨Ю╤Б╤В╨░╤В╨╛╨║ ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨║╨╛╨╗-╨▓╨╛', '╨Ю╤Б╤В╨░╤В╨╛╨║ ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╤Б╤Г╨╝╨╝╨░', None, None, None, None)
  2: ('тДЦ ╨┐/╨┐', '╨┐╨╛╤А╤В╨░╨╗', '╨б╨Ъ╨Я', '╨┐╨╛╤А╤В╨░╨╗', '╨Х╤Б╨║╨╡╤А╤В╤Г╨╗╨╡╤А/╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡ (╨╖╨░╤П╨▓╨║╨░)', '╨Х╤Б╨║╨╡╤А╤В╤Г╨╗╨╡╤А/╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡ ╤В╨╡╨╜╨┤╨╡╤А/╨Ч╨ж╨Я', '╨в╨╕╨┐ ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░╨║╤Г╨┐╨╛╨║ (╨Ы╨б, ╨Ь╨Ш, ╨а╨а╨Ь)', '╨б╨░╤В╤Л╨┐ ╨░╨╗╤Г ╨╛╨▒╤К╨╡╨║╤В╤Ц╤Б╤Ц╨╜╤Ц╥г ╨╝╨╡╨╝╨╗╨╡╨║╨╡╤В╤В╤Ц╨║ ╤В╤Ц╨╗╨┤╨╡╨│╤Ц ╨░╤В╨░╤Г╤Л', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░╨║╤Г╨┐╨║╨╕ ╨╜╨░ ╤А╤Г╤Б╤Б╨║╨╛╨╝ ╤П╨╖╤Л╨║╨╡', '╨Ъ╤А╨░╤В╨║╨░╤П ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░ (╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡) ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░╨║╤Г╨┐╨║╨╕ ╨╜╨░ ╤А╤Г╤Б╤Б╨║╨╛╨╝ ╤П╨╖╤Л╨║╨╡', '╨Х╨┤╨╕╨╜╨╕╤Ж╨░ ╨╕╨╖╨╝╨╡╤А╨╡╨╜╨╕╤П', '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛, ╨╛╨▒╤К╨╡╨╝ ', '╨ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤╨╕╨╜╨╕╤Ж╤Г, ╤В╨╡╨╜╨│╨╡', '╤Б╤Г╨╝╨╝╨░, ╤В╨╡╨╜╨│╨╡', '╨╖╨░╤П╨▓╨║╨░ ╨╛╤В ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╤П', None, None, '╨б╤Г╨╗╨╡╨╣╨╝╨╡╨╜╨╛╨▓╨░ ╨Р╨╣╨╖╨░╤В ╨б╨╡╤А╨╕╨║╤Е╨░╨╜╨╛╨▓╨╜╨░', '╨Ъ╨░╤А╨░╨▒╨░╨╡╨▓ ╨Р╨╖╨░╤В ╨С╨░╨│╨╗╨░╨╜╨╛╨▓╨╕╤З', '╨Т╨╕╨╗╤М╨┤╨░╨╜╨╛╨▓╨░ ╨а╤Г╨╖╨░╨╗╤М ╨д╨░╤Г╨░╤В╨╛╨▓╨╜╨░', '╨Ъ╨╛╨╗╨╡╤Б╨╜╨╡╨▓ ╨Р╨╗╨╡╨║╤Б╨░╨╜╨┤╤А ╨Т╨░╨╗╨╡╤А╨╕╨╡╨▓╨╕╤З', '╨б╨┐╨░╤В╨░╨╡╨▓ ╨Ц╨░╨╜╨░╤В ╨б╨╡╨╣╤В╨▒╨░╤В╤В╨░╨╗╨╛╨▓╨╕╤З', '╨Ъ╨╡╨╜╨╢╨╕╨╜ ╨Р╤Б╨╡╤В ╨в╨╛╨╗╨╡╨│╨╡╨╜╨╛╨▓╨╕╤З', '╨а╨░╨╣╨╝╨▒╨╡╨║╨╛╨▓ ╨а.╨С.', '╨Ы╤О╨│╨░╨╣ ╨Х╨║╨░╤В╨╡╤А╨╕╨╜╨░ ╨Р╨╜╨░╤В╨╛╨╗╤М╨╡╨▓╨╜╨░', '╨Ы╤О╨│╨░╨╣ ╨Х╨║╨░╤В╨╡╤А╨╕╨╜╨░ ╨Р╨╜╨░╤В╨╛╨╗╤М╨╡╨▓╨╜╨░', '╨б╨╡╨╕╤В╨╛╨▓╨░ ╨Ы╙Щ╨╣╨╗╙Щ ╨Ъ╙й╨║╨╡╤И╨╛╨▓╨╜╨░', '╨Э╨░╨╗╨│╨╕╨╡╨▓╨░ ╨д.╨е.', '╨г╤Б╨║╨╡╨╜╨▒╨░╨╡╨▓ ╨в╨░╨╗╨│╨░╤В ╨Р╨╣╤В╨▒╨░╨╡╨▓╨╕╤З', '╨б╨░╨│╤Л╨╜╨┤╤Л╨║╨╛╨▓ ╨Ш╤А╨╗╨░╨╜ ╨Э╤Л╨│╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨╕╤З', '╨Ф╨╢╨░╨║╨╕╨┐╨╛╨▓ ╨Ь╥▒╤А╨░╤В ╨Р╨▒╨┤╤А╨░╤Е╨╝╨░╨╜╨╛╨▓╨╕╤З', '╨г╤А╨░╨╖╨▒╨░╨╡╨▓╨░ ╨Ф╨░╨╝╨╡╤И ╨а╨░╤Д╨░╨│╨░╤В╨╛╨▓╨╜╨░', '╨г╨╝╨▒╨╡╤В╨╢╨░╨╜╨╛╨▓ ╨Х╤А╨╗╨░╨╜ ╨г╤А╤Л╨╜╨▒╨░╨╡╨▓╨╕╤З', '╨Ь╨╡╤А╨╡╨╜╨║╨╛╨▓ ╨Х╨▓╨│╨╡╨╜╨╕╨╣ ╨Р╨╗╨╡╨║╤Б╨░╨╜╨┤╤А╨╛╨▓╨╕╤З', None, '╨Ъ╤Г╤Б╨░╨╕╨╜╨╛╨▓╨░ ╨Ш╨╜╨┤╨╕╤А╨░ ╨С╨╡╤А╨╕╨║╨╛╨▓╨╜╨░', '\n╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓ ╨Ц╨░╨╜╨╜╤Г╤А ╨Р╨┤╨╕╨╗╤М╨▒╨╡╨║╨╛╨▓╨╕╤З', '╨и╨░╨║╨╕╤А╨╛╨▓╨░ ╨Р╨╕╨┤╨░ ╨д╨░╨╖╤Л╨╗╨╛╨▓╨╜╨░', '╨Ш╨▒╤А╨░╨╡╨▓ ╨С╨░╤Г╤Л╤А╨╢╨░╨╜ ╨Х╤А╤Б╨░╨╕╨╜╨╛╨▓╨╕╤З', None, '╨С╨░╤В╤Л╤А╨▒╨╡╨║╨╛╨▓ ╨Ъ╨░╨╜╨░╤В ╨г╨╝╨╕╤А╨╖╨░╨║╨╛╨▓╨╕╤З', '╨С╨╛╨╗╤Б╤Л╨╜╨▒╨╡╨║╨╛╨▓╨░ ╨б╨░╨╗╤В╨░╨╜╨░╤В ╨Ю╤А╨░╨╖╨│╨░╨╗╨╕╨╡╨▓╨╜╨░', '╨Ь╨░╤А╨░╤В ╨Ф╨░╤Г╨╗╨╡╤В╨▒╨╡╨║ ╨Ь╨░╤А╨░╤В╨╛╨▓╨╕╤З', '╨Ъ╨╡╤А╨╕╨╝╨▒╨╡╨║╨╛╨▓╨░ ╨У╤Г╨╗╤М╨╢╨░╨╜ ╨а╨░╤Е╨╕╨╝╨╢╨░╨╜╨╛╨▓╨╜╨░', '╨Ч╨░╨║╨╕╤А╨╛╨▓╨░ ╨Ц╨░╨╜╤Л╨╗╤Б╤Л╨╜ ╨Ю╨╝╨░╤А╨╛╨▓╨╜╨░', '╨Х╨╗╨╡╨╝╨╡╤Б╨╛╨▓ ╨Э╤Г╤А╨▒╨╛╨╗ ╨Э╤Г╤А╨▒╨╡╨║╨╛╨▓╨╕╤З', '╨Ц╨░╨┤╤Л╨│╨╡╤А╨╛╨▓ ╨Ф╨░╨╜ ╨С╨╛╨╗╨░╤В╨╛╨▓╨╕╤З', None, '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛, ╨╛╨▒╤К╨╡╨╝ ', '╨ж╨╡╨╜╨░ ╨╖╨░ ╨╡╨┤╨╕╨╜╨╕╤Ж╤Г, ╤В╨╡╨╜╨│╨╡', '╤Б╤Г╨╝╨╝╨░, ╤В╨╡╨╜╨│╨╡', None, '╤А╨░╤Б╤Е╨╛╨┤ ╨╖╨░ 2025 ╨│╨╛╨┤', '╨╛╤Б╤В╨░╤В╨╛╨║ ╨╜╨░ 1 ╤П╨╜╨▓╨░╤А╤П 2026 ╨│╨╛╨┤ (╨▓ ╨░╨┐╤В╨╡╨║╨╡)', '╨╛╤Б╤В╨░╤В╨║╨╕ ╨▓ ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╤П╤Е ╨╜╨░ 01.01.2026╨│.', '╨╛╤Б╤В╨░╤В╨╛╨║ ╨╛╨▒╤Й╨╕╨╣ ╨╜╨░ 01.01.2026╨│.', '╨╛╤Б╤В╨░╤В╨╛╨║ 31.03.2026╨│. ╨▓ ╨░╨┐╤В╨╡╨║╨╡', '╨╛╤Б╤В╨░╤В╨║╨╕ ╨▓ ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╤П╤Е ╨╜╨░ 31.03.2026╨│.', '╨╛╤Б╤В╨░╤В╨╛╨║ ╨╛╨▒╤Й╨╕╨╣ ╨╜╨░ 31.03.2026╨│.', '╨а╨░╤Б╤Е╨╛╨┤ ╨╖╨░ I-╨║╨▓╨░╤А╤В╨░╨╗ 2026╨│.', '╤Б╤А╨╡╨┤╨╜╨╡╨╝╨╡╤Б╤П╤З╨╜╤Л╨╣ ╤А╨░╤Б╤Е╨╛╨┤ ╨╖╨░ 2026 ╨│╨╛╨┤ I-╨║╨▓╨░╤А╤В╨░╨╗', '╨Я╤А╨╛╨│╨╜╨╛╨╖ ╨╜╨░ 14  ╨╝╨╡╤Б ', '╨┐╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡ (╨┐╨╛ ╨╕╤В╨╛╨│╨░╨╝ I-╨║╨▓╨░╤А╤В╨░╨╗╨░ 2026 ╨│╨╛╨┤╨░)', '╨Я╤А╨╕╤Е╨╛╨┤ ╤З╨╡╤А╨╡╨╖ ╨б╨Ч (╨║╨╛╨│╨┤╨░ ╨╜╨╡ ╨╖╨░╨║╤Г╨┐╨╕╨╗ ╨б╨Ъ╨д)', '╨Я╤А╨╕╤Е╨╛╨┤ (╨▓ ╨┤╨╛╨╗╨│) ╨┐╨╛ ╨│╨░╤А╨░╨╜╤В╨╕╨╣╨╜╨╛╨╝╤Г ', '╨Т╨╛╨╖╨▓╤А╨░╤В (╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜ ╨▓╨╛╨╖╨▓╤А╨░╤В ╨Ь╨╡╨┤.╨╛╤А╨│╨░╨╜╨╕╤Ж)', '╨Я╤А╨╕╤Е╨╛╨┤', '╨а╨░╤Б╤Е╨╛╨┤', '╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡', '╨╛╤В╨║╨░╨╖', '╨┤╨╛╨┐.╨╛╨▒╤К╨╡╨╝', '╨┐╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡ ╨┐╨╛ ╨б╨Ъ╨д', '╨в╨╛╤А╨│╨╛╨▓╨╛╨╡ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡ ', '╨а╨г', '╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤М', '╨Ъ╨╛╨╗-╨▓╨╛', '╨ж╨╡╨╜╨░ ╨▒╨╡╨╖ ╨Э╨Ф╨б', '╨ж╨╡╨╜╨░ ╤Б ╨Э╨Ф╨б', '╨б╤Г╨╝╨╝╨░ ╨▒╨╡╨╖ ╨Э╨Ф╨б', '╨б╤Г╨╝╨╝╨░ ╤Б ╨Э╨Ф╨б', '╨Я╨╛╤Б╤В╨░╨▓╤Й╨╕╨║', '╨Э╨╛╨╝╨╡╤А ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░', '╨ж╨╡╨╜╨░ ╨┐╨╛ ╨╜╨░╨║╨╗.', '╨п╨╜╨▓╨░╤А╤М', '╨д╨╡╨▓╤А╨░╨╗╤М', '╨Ь╨░╤А╤В', '╨║╨╛╨╗-╨▓╨╛ ╨╖╨░ ╨Ж-╨║╨▓╨░╤А╤В╨░╨╗', '╤Б╤Г╨╝╨╝╨░ ╨╖╨░ ╨Ж-╨║╨▓╨░╤А╤В╨░╨╗', '╨Р╨┐╤А╨╡╨╗╤М', '╨Ь╨░╨╣', '╨Ш╤О╨╜╤М', '╨║╨╛╨╗-╨▓╨╛ ╨╖╨░ ╨Ж╨Ж-╨║╨▓╨░╤А╤В╨░╨╗', '╤Б╤Г╨╝╨╝╨░ ╨╖╨░ ╨Ж╨Ж-╨║╨▓╨░╤А╤В╨░╨╗', '╨Ш╤О╨╗╤М', '╨Р╨▓╨│╤Г╤Б╤В', '╨б╨╡╨╜╤В╤П╨▒╤А╤М', '╨║╨╛╨╗-╨▓╨╛ ╨╖╨░ ╨Ж╨Ж╨Ж-╨║╨▓╨░╤А╤В╨░╨╗', '╤Б╤Г╨╝╨╝╨░ ╨╖╨░ ╨Ж╨Ж╨Ж-╨║╨▓╨░╤А╤В╨░╨╗', '╨Ю╨║╤В╤П╨▒╤А╤М', '╨Э╨╛╤П╨▒╤А╤М', '╨Ф╨╡╨║╨░╨▒╤А╤М', '╨║╨╛╨╗-╨▓╨╛ ╨╖╨░ ╨ЖV-╨║╨▓╨░╤А╤В╨░╨╗', '╤Б╤Г╨╝╨╝╨░ ╨╖╨░ ╨ЖV-╨║╨▓╨░╤А╤В╨░╨╗', '╨╖╨░ 2026 ╨│╨╛╨┤ ╨║╨╛╨╗-╨▓╨╛', '╨╖╨░ 2026 ╨│╨╛╨┤. ╤Б╤Г╨╝╨╝╨░', '╨║╨╛╨╗-╨▓╨╛ ╨╛╤Б╤В╨░╤В╨╛╨║ ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г', '╤Б╤Г╨╝╨╝╨░ ╨╛╤Б╤В╨░╤В╨╛╨║ ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г', None, None, None, None)
  3: (None, None, None, None, None, None, None, None, None, None, None, None, None, 4212653987.6400013, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 4095923698.960002, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 4018251781.3000016, None, None, None, None, None, None, None, 264309, 1109322039.5499997, None, None, None, 81536, 265981056.3, None, None, None, 0, 0, None, None, None, 0, 0, 345845, 1375303095.8500001, 696270, 2278154334.87, None, None, None, None)
  4: (1, '╨Х╨Ф', 261526, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨д╨░╨╝╨╛╤В╨╕╨┤╨╕╨╜', '╨д╨░╨╝╨╛╤В╨╕╨┤╨╕╨╜', '╤В╨░╨▒╨╗╨╡╤В╨║╨╕, ╨┐╨╛╨║╤А╤Л╤В╤Л╨╡ ╨┐╨╗╨╡╨╜╨╛╤З╨╜╨╛╨╣ ╨╛╨▒╨╛╨╗╨╛╤З╨║╨╛╨╣ 40 ╨╝╨│', '╤В╨░╨▒╨╗╨╡╤В╨║╨░', 900, 14.68, 13212, 640, 14.68, 9395.2, 150, 60, None, None, None, None, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 400, None, None, None, 20, None, 900, 14.68, 13212, 0, 938, 0, 22, 22, 0, 52, 52, 460, 153.33333333333334, 2146.666666666667, '╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╨┤╨╛ ╨║╨╛╨╜╤Ж╨░ ╨│╨╛╨┤╨░ ', None, None, None, 280, None, '╨Ь╨У╨С3', None, None, None, '╨д╨Р╨Ь╨Ю┬о', '╨а╨Ъ-╨Ы╨б-5тДЦ011351', '╨Э╨╛╨▒╨╡╨╗ ╨Р╨╗╨╝╨░╤В╨╕╨╜╤Б╨║╨░╤П ╨д╨░╤А╨╝╨░╤Ж╨╡╨▓╤В╨╕╤З╨╡╤Б╨║╨░╤П ╨д╨░╨▒╤А╨╕╨║╨░ ╨Р╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', 900, 14.68, None, 13212, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 14.57, 210, None, None, 210, 3059.7000000000003, 270, None, None, 270, 3933.9, None, None, None, 0, 0, None, None, None, 0, 0, 480, 6993.6, 420, 6119.400000000001, None, None, None, None)
  5: (None, None, None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  6: (2, '╨Х╨Ф', 261130, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨Ю╨╝╨╡╨┐╤А╨░╨╖╨╛╨╗', '╨Ю╨╝╨╡╨┐╤А╨░╨╖╨╛╨╗', '╨╗╨╕╨╛╤Д╨╕╨╗╨╕╨╖╨░╤В ╨┤╨╗╤П ╨┐╤А╨╕╨│╨╛╤В╨╛╨▓╨╗╨╡╨╜╨╕╤П ╤А╨░╤Б╤В╨▓╨╛╤А╨░ ╨┤╨╗╤П ╨▓╨╜╤Г╤В╤А╨╕╨▓╨╡╨╜╨╜╨╛╨│╨╛ ╨▓╨▓╨╡╨┤╨╡╨╜╨╕╤П 40 ╨╝╨│', '╤Д╨╗╨░╨║╨╛╨╜', 10790, 691.45, 7460745.500000001, 10658, 691.45, 7369474.100000001, None, 200, 200, 1500, 1600, None, 820, None, None, None, 50, 3274, 102, None, None, 2100, 230, None, None, None, 60, None, None, None, None, 350, None, None, 167, 5, None, 8490, 691.45, 5870410.5, -1044089.5, 13500, 285, 750, 1035, 2260, 574, 2834, 2801, 933.6666666666666, 13071.333333333332, '╨┤╨╛╨┐╨╛╨╗╤М╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨╜╨░╨┤╨╛ ╨╖╨░╨║╤Г╨┐╨╕╤В╤М 3000 ╤Д╨╗', None, None, None, 100, None, '╨и╨╕╨┐╨░╨│╨╡╤А', None, 4500, None, '╨Ю╨╝╨╡╨╖┬о', '╨а╨Ъ-╨Ы╨б-5тДЦ009627', 'NAPROD LIFE SCIENCES PVT.LTD., ╨Ш╨╜╨┤╨╕╤П', 10000, 691.45, None, 6914500, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 688.05, None, 3000, 1500, 4500, 3096225, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, 4500, 3096225, 5500, 3784274.9999999995, None, None, None, None)
  7: (None, '╤А╨┤', None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, None, None, None, 555, None, None, None, None, None, None, None, None, 18, None, None, 660, None, None, None, None, 23, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  8: (3, '╨Х╨Ф', 261128, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨Ю╨╝╨╡╨┐╤А╨░╨╖╨╛╨╗', '╨Ю╨╝╨╡╨┐╤А╨░╨╖╨╛╨╗', '╨║╨░╨┐╤Б╤Г╨╗╤Л ╨║╨╕╤И╨╡╤З╨╜╨╛╤А╨░╤Б╤В╨▓╨╛╤А╨╕╨╝╤Л╨╡ 20 ╨╝╨│', '╨║╨░╨┐╤Б╤Г╨╗╨░', 60000, 27.35, 1641000, 59760, 17.03, 1017712.8, 4000, 13200, 10000, 8800, 5000, None, 1758, 1000, None, None, 500, 4200, 1600, None, None, 720, 2232, None, None, None, 350, None, None, None, None, 1200, None, None, 4500, 700, None, 60000, 27.35, 1641000, 164100, 62999, 30, 742, 772, 1440, 2644, 4084, 11868, 3956, 55384, '╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╨┤╨╛ ╨║╨╛╨╜╤Ж╨░ ╨│╨╛╨┤╨░ ', None, None, None, 180, None, '╨ж╨б', None, 24990, None, '╨Ю╨╝╨╡╨│╨░╤Б╤В┬о', '╨а╨Ъ-╨Ы╨б-5тДЦ004575', '╨Э╨╛╨▒╨╡╨╗ ╨Р╨╗╨╝╨░╤В╨╕╨╜╤Б╨║╨░╤П ╨д╨░╤А╨╝╨░╤Ж╨╡╨▓╤В╨╕╤З╨╡╤Б╨║╨░╤П ╨д╨░╨▒╤А╨╕╨║╨░ ╨Р╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', 54000, 27.35, None, 1476900, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 16.9, 5010, 4980, 5010, 15000, 253499.99999999997, 6990, None, None, 6990, 118130.99999999999, None, None, None, 0, 0, None, None, None, 0, 0, 21990, 371630.99999999994, 32010, 540969, None, None, None, None)
  9: (None, None, None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, 1341, None, None, 2513, None, None, None, None, None, None, None, None, 211, None, None, 190, None, None, None, None, 31, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  10: (4, '╨Х╨Ф', 261022, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨Я╨░╨╜╤В╨╛╨┐╤А╨░╨╖╨╛╨╗', '╨Я╨░╨╜╤В╨╛╨┐╤А╨░╨╖╨╛╨╗', '╤В╨░╨▒╨╗╨╡╤В╨║╨╕, ╨┐╨╛╨║╤А╤Л╤В╤Л╨╡ ╨║╨╕╤И╨╡╤З╨╜╨╛╤А╨░╤Б╤В╨▓╨╛╤А╨╕╨╝╨╛╨╣ ╨╛╨▒╨╛╨╗╨╛╤З╨║╨╛╨╣ 40 ╨╝╨│', '╤В╨░╨▒╨╗╨╡╤В╨║╨░', 2000, 84.15, 168300, 1058, 81.88, 86629.04, None, 100, None, None, 800, None, 58, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None, None, None, 2000, 84.15, 168300, -1346.4000000000233, 1499, 0, 169, 169, 224, 101, 325, 460, 153.33333333333334, 2146.666666666667, '╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╨┤╨╛ ╨║╨╛╨╜╤Ж╨░ ╨│╨╛╨┤╨░ ', None, None, None, None, None, None, 900, None, None, '╨Я╨Р╨Э╨в╨Р╨Я┬о 40', '╨а╨Ъ-╨Ы╨б-5тДЦ014805', '╨Э╨╛╨▒╨╡╨╗ ╨Р╨╗╨╝╨░╤В╨╕╨╜╤Б╨║╨░╤П ╨д╨░╤А╨╝╨░╤Ж╨╡╨▓╤В╨╕╤З╨╡╤Б╨║╨░╤П ╨д╨░╨▒╤А╨╕╨║╨░ ╨Р╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', 2016, 84.15, None, 169646.40000000002, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 49.57, 196, 224, 196, 616, 30535.12, 196, None, None, 196, 9715.72, None, None, None, 0, 0, None, None, None, 0, 0, 812, 40250.840000000004, 1204, 59682.28, None, None, None, None)
--- ╨б╤В╤А╨╛╨║╨╕ 11-20 ---
  11: (None, '╤А╨┤', None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 27, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  12: (5, '╨Х╨Ф', 260421, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨Т╨╕╤Б╨╝╤Г╤В ╤Б╤Г╨▒╤Ж╨╕╤В╤А╨░╤В╤Л', '╨Т╨╕╤Б╨╝╤Г╤В╨░ ╤Б╤Г╨▒╤Ж╨╕╤В╤А╨░╤В', '╤В╨░╨▒╨╗╨╡╤В╨║╨╕, ╨┐╨╛╨║╤А╤Л╤В╤Л╨╡ ╨╛╨▒╨╛╨╗╨╛╤З╨║╨╛╨╣ 120 ╨╝╨│', '╤В╨░╨▒╨╗╨╡╤В╨║╨░', 800, 35.98, 28783.999999999996, 600, 35.98, 21587.999999999996, None, None, None, None, 500, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 100, None, None, None, None, None, 800, 35.98, 28783.999999999996, -359.8000000000029, 690, 0, 114, 114, 0, 0, 0, 114, 38, 532, '╨┤╨╡╤Д╨╕╤Ж╨╕╤В, ╨┐╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨╡ ╨▒╤Л╨╗╨░ ╨╖╨░ 3 ╨╝╨╡╤Б', None, None, None, None, None, None, None, None, None, '╨Т╨╕-╨б╨░╨╜', '╨а╨Ъ-╨Ы╨б-0тДЦ025458', '╨е╨╕╨╝╤Д╨░╤А╨╝ ╨Р╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', 810, 35.98, None, 29143.8, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 34.66, None, None, None, 0, 0, 90, None, None, 90, 3119.3999999999996, None, None, None, 0, 0, None, None, None, 0, 0, 90, 3119.3999999999996, 720, 24955.199999999997, None, None, None, None)
  13: (None, None, None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  14: (6, '╨Х╨Ф', 260288, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨Ф╤А╨╛╤В╨░╨▓╨╡╤А╨╕╨╜', '╨Ф╤А╨╛╤В╨░╨▓╨╡╤А╨╕╨╜', '╤А╨░╤Б╤В╨▓╨╛╤А ╨┤╨╗╤П ╨╕╨╜╤К╨╡╨║╤Ж╨╕╨╣ 40 ╨╝╨│/2 ╨╝╨╗ 2 ╨╝╨╗', '╨░╨╝╨┐╤Г╨╗╨░', 2800, 55.64, 155792, 2806, 55.64, 156125.84, 100, 100, 70, 220, 350, None, 494, None, None, None, 30, 225, 650, None, None, 40, 72, 10, None, None, 30, None, None, None, None, 350, None, None, 63, 2, None, 2800, 55.64, 155792, -22256, 3894, 300, 345, 645, 400, 323, 723, 882, 294, 4116, '╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╨┤╨╛ ╨║╨╛╨╜╤Ж╨░ ╨│╨╛╨┤╨░ ', None, None, None, None, None, None, None, 1250, '╨б╨Ч', '╨Ф╤А╨╛╤В╨░╨▓╨╡╤А╨╕╨╜', '╨а╨Ъ-╨Ы╨б-5тДЦ022172', '╨е╨╕╨╝╤Д╨░╤А╨╝ ╨Р╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', 3200, 55.64, None, 178048, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 55.32, 320, 320, 320, 960, 53107.2, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, 960, 53107.2, 2240, 123916.8, None, None, None, None)
  15: (None, '╤А╨┤', None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, None, None, None, 42, None, None, None, None, None, None, None, None, 241, None, None, 17, None, None, None, None, 12, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  16: (7, '╨Х╨Ф', 260913, '╨Х╨д╨Ш╨б', '╨Ю╨▒╤Й╨╕╨╣', None, '╨Ы╨б', '╨Ь╨╡╤В╨╛╨║╨╗╨╛╨┐╤А╨░╨╝╨╕╨┤', '╨Ь╨╡╤В╨╛╨║╨╗╨╛╨┐╤А╨░╨╝╨╕╨┤', '╤А╨░╤Б╤В╨▓╨╛╤А ╨┤╨╗╤П ╨╕╨╜╤К╨╡╨║╤Ж╨╕╨╣ 0,5%, 2 ╨╝╨╗', '╨░╨╝╨┐╤Г╨╗╨░', 9000, 48.96, 440640, 9673, 19.62, 189784.26, 150, 300, 100, 3300, 1500, None, 164, None, None, None, 50, 988, 80, None, None, 1650, 408, None, None, None, 240, None, None, None, None, 350, None, None, 273, 120, None, 9000, 48.96, 440640, 0, 12000, 1330, 728, 2058, 1730, 675, 2405, 2353, 784.3333333333334, 10980.666666666668, None, None, None, None, None, None, None, None, 4000, '╨б╨Ч', '╨ж╨╡╤А╤Г╨╗╨╕╨╜', '╨а╨Ъ-╨Ы╨б-5тДЦ015849', '╨е╨╕╨╝╤Д╨░╤А╨╝ ╨Р╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', 9000, 48.96, None, 440640, None, '╨б╨Ъ-╨д╨░╤А╨╝╨░╤Ж╨╕╤П ╨в╨Ю╨Ю', '01-26-4047-067-100-1 ╨╛╤В 12.01.26', 48.7, None, None, 2700, 2700, 131490, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, 2700, 131490, 6300, 306810, None, None, None, None)
  17: (None, '╤А╨┤', None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, 5, None, None, 998, None, None, None, None, None, None, None, None, 118, None, None, 490, None, None, None, None, 109, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  18: (8, '╨Х╨Ф', 260912, '╨Х╨д╨Ш╨б', '╨а╨Э╨в', None, '╨Ы╨б', '╨Ь╨╡╤В╨╛╨║╨╗╨╛╨┐╤А╨░╨╝╨╕╨┤', '╨Ь╨╡╤В╨╛╨║╨╗╨╛╨┐╤А╨░╨╝╨╕╨┤', '╤В╨░╨▒╨╗╨╡╤В╨║╨╕ 10╨╝╨│', '╤В╨░╨▒╨╗╨╡╤В╨║╨░', 420, 16.53, 6942.6, 420, 15.91, 6682.2, None, None, None, None, None, None, None, 420, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 420, 16.53, 6942.6, 6942.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '╤А╨░╤Б╤Е╨╛╨┤╨░ ╨╜╨╡╤В, ╨╜╨╡ ╨╖╨░╨║╤Г╨┐╨╗╨╡╨╜ ╤Г ╨б╨Ъ╨д', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 0, None, None, None, None, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, 0, 0, 0, 0, None, None, None, None)
  19: (None, None, None, None, None, None, '╤А╨┤', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
  20: (9, '╨Х╨Ф', 260214, '╨Х╨д╨Ш╨б', '╨Ь╨Я╨в', None, '╨Ы╨б', '╨Ф╨╛╨╝╨┐╨╡╤А╨╕╨┤╨╛╨╜', '╨Ф╨╛╨╝╨┐╨╡╤А╨╕╨┤╨╛╨╜', '╤В╨░╨▒╨╗╨╡╤В╨║╨╕ 10 ╨╝╨│', '╤В╨░╨▒╨╗╨╡╤В╨║╨░', 10, 16.87, 168.70000000000002, 10, 16.87, 168.70000000000002, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 10, None, None, None, None, None, 10, 16.87, 168.70000000000002, 168.70000000000002, 510, 0, 41, 41, 120, 9, 129, 92, 30.666666666666668, 429.33333333333337, '╨╜╨╡ ╨╖╨░╨║╤Г╨┐╨╗╨╡╨╜', None, None, None, 180, None, '╨╖╨░╨║╤А╤Л╤В ╨▓╨╖╨░╨╕╨╝╨╛╨╛╨▒╨╝╨╡╨╜╨╛╨╝', None, None, None, '╨Ф╨╛╨╜╨╕╤Г╨╝-╨в╨Ъ', '╨а╨Ъ-╨Ы╨б-3тДЦ122158', '╨в╨Ъ ╨д╨░╤А╨╝ ╨Р╨║╤В╨╛╨▒╨╡ ╨в╨Ю╨Ю, ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜', None, None, None, 0, None, None, None, None, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, None, None, None, 0, 0, 0, 0, 0, 0, None, None, None, None)
