======================================================================
ОПИУ.xlsx - Отчет о прибылях и убытках
======================================================================
  [ 4] Наименование
  [ 6] Вид деятельности
  [ 8] Среднегодовая численность работников
  [10] Юридический адрес, Бизнес идентификационный
номер,Индивидуальный идентификационный номер
  [15] Отчет о прибылях и убытках
  [16] по состоянию на 30 апреля 2026 года
  [19] Наименование показателей
  [20] Доход от реализации продукции и оказания услуг
  [21] Доходы от финансирования
  [22] Прочие доходы
  [23] Итого доходов (сумма строк с 01 по 03)
  [24] Расходы по реализованным товарам, работам и услугам
  [25] Расходы, связанные с выплатой вознаграждения
  [26] Амортизационные отчисления
  [27] Расходы на финансирование
  [28] Прочие расходы
  [29] Итого расходов (сумма строк с 05 по 09)
  [30] Прибыль (убыток) до налогообложения (стр. 04 - стр. 10)
  [31] Расходы на налоги
  [32] Итого чистая прибыль (убыток) за период (стр.11 – стр.12)
  [34] Руководитель
  [36] Главный бухгалтер

======================================================================
ДДС 1 лист.xlsx - Движение денежных средств
======================================================================
  [ 0] Отчет составлен в соответствии
  [ 2] Товарищество с ограниченной от
  [ 3] Наименование
  [ 5] Вид деятельности | Розничная торговля автомобилям
  [ 7] Среднегодовая численность рабо
  [ 9] Юридический адрес, Бизнес иден | Казахстан, Мангистауская облас
  [13] ОТЧЕТ О ДВИЖЕНИИ ДЕНЕЖНЫХ СРЕД
  [14] Январь 2026 г. - Апрель 2026 г
  [15] тенге
  [16] Показатели | Код строки | За отчетный период | За предыдущий период
  [17] I. Движение денежных средств о
  [18] 1. Поступление денежных средст | 10 | 328684449.94 | 376435872.16
  [19] в том числе: | - | -
  [20] реализация товаров | 11 | - | -
  [21] предоставление услуг | 12 | 325454693.14 | 376337059.61
  [22] авансы полученные | 13 | 91693 | 56732
  [23] дивиденды | 14 | - | -
  [24] прочие поступления | 15 | 3138063.8 | 42080.55
  [25] 2. Выбытие денежных средств, в | 20 | 301510219.29 | 419358519.72
  [26] в том числе: | - | -
  [27] платежи поставщикам за товары  | 21 | 126447931.93 | 217736357.07
  [28] авансы выданные | 22 | 5120006 | 3312686
  [29] выплаты по заработной плате | 23 | 109581911.19 | 82129851.72
  [30] выплата вознаграждения по займ | 24 | - | -
  [31] корпоративный подоходный налог | 25 | 261132 | 35570000
  [32] другие платежи в бюджет | 26 | 50588082.57 | 75795275.26
  [33] прочие выплаты | 27 | 9511155.6 | 4814349.67
  [34] 3. Чистая сумма денежных средс | 30 | 27174230.65 | -42922647.56
  [35] II. Движение денежных средств 
  [36] 1. Поступление денежных средст | 40 | 7900000 | 7700000
  [37] в том числе: | - | -
  [38] реализация основных средств | 41 | 7900000 | 7700000
  [39] реализация нематериальных акти | 42 | - | -
  [40] реализация других долгосрочных | 43 | - | -
  [41] реализация финансовых активов | 44 | - | -
  [42] погашение займов, предоставлен | 45 | - | -
  [43] фьючерсные и форвардные контра | 46 | - | -
  [44] прочие поступления | 47 | - | -
  [45] 2. Выбытие денежных средств, в | 50 | 14919533 | 17265440
  [46] в том числе: | - | -
  [47] приобретение основных средств | 51 | 14919533 | 17265440
  [48] приобретение нематериальных ак | 52 | - | -
  [49] приобретение других долгосрочн | 53 | - | -

======================================================================
ДДс 2 лист.xlsx
======================================================================
  [ 1] Показатели
  [ 2] III. Движение денежных средств
  [ 3] 1. Поступление денежных средст
  [ 4] в том числе:
  [ 5] эмиссия акций и других ценных 
  [ 6] получение займов
  [ 7] получение вознаграждения по фи
  [ 8] прочие поступления
  [ 9] 2. Выбытие денежных средств, в
  [10] в том числе:
  [11] погашение займов
  [12] приобретение собственных акций
  [13] выплата дивидендов
  [14] прочие
  [15] 3. Чистая сумма денежных средс
  [16] Итого:            Увеличение +
  [17] Денежные средства и их эквивал
  [18] Денежные средства и их эквивал
  [20] Руководитель | Төлеужан А. М.
  [21] (фамилия, имя, отчество)
  [22] Главный бухгалтер | Богомолова Р. В.
  [23] (фамилия, имя, отчество)
  [24] М П