=== ОПИУ.xlsx ===
  [ 0] [col23]=Приложение 4
к Национальному стандарту
ф
  [ 3] [col7]=Товарищество с ограниченной ответственно
  [ 4] [col0]=Наименование
  [ 6] [col0]=Вид деятельности | [col7]=Розничная торговля автомобилями и легким
  [ 8] [col0]=Среднегодовая численность работников
  [10] [col0]=Юридический адрес, Бизнес идентификацион | [col18]=Казахстан, Мангистауская область, Мунайл
  [15] [col0]=Отчет о прибылях и убытках
  [16] [col0]=по состоянию на 30 апреля 2026 года
  [18] [col23]=тыс. тенге
  [19] [col0]=Наименование показателей | [col21]=Код строки | [col22]=За отчетный период | [col23]=За предыдущий 
период
  [20] [col0]=Доход от реализации продукции и оказания | [col21]=01 | [col22]=329198813.36 | [col23]=413153137.44
  [21] [col0]=Доходы от финансирования | [col21]=02 | [col22]=- | [col23]=-
  [22] [col0]=Прочие доходы | [col21]=03 | [col22]=8500000 | [col23]=31665272.32
  [23] [col0]=Итого доходов (сумма строк с 01 по 03) | [col21]=04 | [col22]=337698813.36 | [col23]=444818409.76
  [24] [col0]=Расходы по реализованным товарам, работа | [col21]=05 | [col22]=155611453.8 | [col23]=277665548.38
  [25] [col0]=Расходы, связанные с выплатой вознагражд | [col21]=06 | [col22]=26544957.1 | [col23]=28132953.87
  [26] [col0]=Амортизационные отчисления | [col21]=07 | [col22]=7701065.06 | [col23]=9306841.91
  [27] [col0]=Расходы на финансирование | [col21]=08 | [col22]=- | [col23]=-
  [28] [col0]=Прочие расходы | [col21]=09 | [col22]=140997266.87 | [col23]=206342403.67
  [29] [col0]=Итого расходов (сумма строк с 05 по 09) | [col21]=10 | [col22]=330854742.83 | [col23]=521447747.83
  [30] [col0]=Прибыль (убыток) до налогообложения (стр | [col21]=11 | [col22]=6844070.53 | [col23]=-76629338.07
  [31] [col0]=Расходы на налоги | [col21]=12 | [col22]=- | [col23]=261132
  [32] [col0]=Итого чистая прибыль (убыток) за период  | [col21]=13 | [col22]=6844070.53 | [col23]=-76890470.07
  [34] [col0]=Руководитель | [col7]=Төлеужан А. М.
  [35] [col7]=(фамилия, имя, отчество) | [col22]=(подпись)
  [36] [col0]=Главный бухгалтер | [col7]=Богомолова Р. В.
  [37] [col7]=(фамилия, имя, отчество) | [col22]=(подпись)

=== ДДс 2 лист.xlsx ===
  [ 0] [col23]=тенге
  [ 1] [col0]=Показатели | [col21]=Код строки | [col22]=За отчетный период | [col23]=За предыдущий период
  [ 2] [col0]=III. Движение денежных средств от финанс
  [ 3] [col0]=1. Поступление денежных средств, всего | [col21]=70 | [col22]=36000000 | [col23]=78700000
  [ 4] [col0]=в том числе: | [col22]=- | [col23]=-
  [ 5] [col0]=эмиссия акций и других ценных бумаг | [col21]=71 | [col22]=- | [col23]=-
  [ 6] [col0]=получение займов | [col21]=72 | [col22]=36000000 | [col23]=78700000
  [ 7] [col0]=получение вознаграждения по финансируемо | [col21]=73 | [col22]=- | [col23]=-
  [ 8] [col0]=прочие поступления | [col21]=74 | [col22]=- | [col23]=-
  [ 9] [col0]=2. Выбытие денежных средств, всего | [col21]=80 | [col22]=56152099.94 | [col23]=30044128
  [10] [col0]=в том числе: | [col22]=- | [col23]=-
  [11] [col0]=погашение займов | [col21]=81 | [col22]=56152099.94 | [col23]=30044128
  [12] [col0]=приобретение собственных акций | [col21]=82 | [col22]=- | [col23]=-
  [13] [col0]=выплата дивидендов | [col21]=83 | [col22]=- | [col23]=-
  [14] [col0]=прочие | [col21]=84 | [col22]=- | [col23]=-
  [15] [col0]=3. Чистая сумма денежных средств от фина | [col21]=90 | [col22]=-20152099.94 | [col23]=48655872
  [16] [col0]=Итого:            Увеличение +/- уменьше | [col21]=100 | [col22]=2597.71 | [col23]=-3832215.56
  [17] [col0]=Денежные средства и их эквиваленты на на | [col21]=110 | [col22]=9125599.41 | [col23]=5707319.73
  [18] [col0]=Денежные средства и их эквиваленты на ко | [col21]=120 | [col22]=9759421.12 | [col23]=2057230.17
  [20] [col0]=Руководитель | [col7]=Төлеужан А. М.
  [21] [col7]=(фамилия, имя, отчество) | [col22]=(подпись)
  [22] [col0]=Главный бухгалтер | [col7]=Богомолова Р. В.
  [23] [col7]=(фамилия, имя, отчество) | [col22]=(подпись)
  [24] [col1]=М П