
======================================================================
ОСВ: ОСВ 01-04 2026.xlsx
======================================================================
  [0] Оборотно-сальдовая ведомость  за Январь 2026 г. - Апрель 2026 г.
  [1] nan
  [2] Выводимые данные:
  [3] nan
  [4] Счет, Наименование
  [5] nan
  [6] 1010, Денежные средства в кассе
  [7] 1030, Денежные средства на текущих банковских счетах
  1210 | Краткосрочная дебиторская задолженность  | НДт=   81.15 НКт=    0.00 | КДт=  474.00 ККт=  454.75
  1251 | Краткосрочная задолженность подотчетных  | НДт=    0.70 НКт=    0.00 | КДт=    5.10 ККт=    3.71
  1254 | Прочая краткосрочная задолженность работ | НДт=    0.00 НКт=    0.00 | КДт=    0.43 ККт=    0.55
  1271 | Задолженность по возвратам ТМЗ поставщик | НДт=    0.18 НКт=    0.00 | КДт=    0.00 ККт=    0.00
  1310 | Сырье и материалы                        | НДт=   50.64 НКт=    0.00 | КДт=    6.95 ККт=    6.92
  1330 | Товары                                   | НДт=   85.62 НКт=    0.00 | КДт=  141.06 ККт=  135.27
  1421 | Налог на добавленную стоимость  к возмещ | НДт=    0.00 НКт=    0.00 | КДт=   21.77 ККт=   16.85
  1422 | Налог на добавленную стоимость (отложенн | НДт=    3.19 НКт=    0.00 | КДт=    0.00 ККт=    3.19
  1424 | Излишне уплаченные в бюджет суммы НДС    | НДт=    0.09 НКт=    0.00 | КДт=    0.01 ККт=    0.00
  1430 | Прочие налоги и другие обязательные плат | НДт=    0.76 НКт=    0.00 | КДт=    0.00 ККт=   -0.19
  1710 | Краткосрочные авансы выданные            | НДт=    4.73 НКт=    0.00 | КДт=   41.87 ККт=   32.94
  1720 | Расходы будущих периодов                 | НДт=    3.23 НКт=    0.00 | КДт=    0.80 ККт=    1.61
  2410 | Основные средства                        | НДт= 1015.90 НКт=    0.00 | КДт=    2.47 ККт=   10.80
  2420 | Амортизация основных средств             | НДт=    0.00 НКт=   12.90 | КДт=    2.76 ККт=    7.75
  3010 | Краткосрочные финансовые обязательства   | НДт=    0.00 НКт=  806.79 | КДт=   29.61 ККт=    0.00
  3050 | Краткосрочные вознаграждения к выплате   | НДт=    0.00 НКт=    0.00 | КДт=   26.54 ККт=   26.54
  3110 | Корпоративный подоходный налог подлежащи | НДт=    0.00 НКт=    0.26 | КДт=    0.26 ККт=    0.00
  3120 | Индивидуальный подоходный налог          | НДт=    0.00 НКт=    7.79 | КДт=    7.78 ККт=    8.27
  3131 | Налог на добавленную стоимость (начислен | НДт=    0.00 НКт=    9.04 | КДт=   24.52 ККт=   52.05
  3150 | Социальный налог                         | НДт=    0.00 НКт=    6.31 | КДт=    6.31 ККт=    7.42
  3170 | Налог на транспортные средства           | НДт=    0.00 НКт=    0.04 | КДт=    0.04 ККт=    0.00
  3180 | Налог на имущество                       | НДт=    0.00 НКт=    0.48 | КДт=    0.48 ККт=    0.00
  3211 | Обязательства по социальным отчислениям  | НДт=    0.00 НКт=    3.13 | КДт=    3.19 ККт=    5.31
  3212 | Обязательства по взносам на социальное м | НДт=    0.00 НКт=    0.69 | КДт=    2.58 ККт=    2.47
  3213 | Обязательства по отчислениям на социальн | НДт=    0.00 НКт=    2.00 | КДт=    4.83 ККт=    3.67
  3220 | Обязательства по пенсионным отчислениям  | НДт=    0.00 НКт=    5.10 | КДт=   15.26 ККт=   13.29
  3250 | Обязательства по обязательным пенсионным | НДт=    0.00 НКт=    2.35 | КДт=    2.35 ККт=    4.57
  3310 | Краткосрочная задолженность поставщикам  | НДт=    0.00 НКт=   93.75 | КДт=  178.77 ККт=  160.56
  3330 | Краткосрочная кредиторская задолженность | НДт=    0.00 НКт=  121.50 | КДт=    0.00 ККт=   36.00
  3350 | Краткосрочная задолженность по оплате тр | НДт=    0.00 НКт=   18.01 | КДт=  138.16 ККт=  139.26
  3381 | Задолженность по возвратам реализованных | НДт=    0.00 НКт=    0.01 | КДт=    0.46 ККт=    0.81
  3385 | Задолженность по исполнительным листам   | НДт=    0.00 НКт=    2.35 | КДт=    6.51 ККт=    5.18
  3386 | Задолженность перед подотчетными лицами  | НДт=    0.00 НКт=    0.01 | КДт=    0.00 ККт=    0.00
  3510 | Краткосрочные авансы полученные          | НДт=    0.00 НКт=   16.11 | КДт=   55.13 ККт=   54.76
  5030 | Вклады и паи                             | НДт=    0.00 НКт=    0.50 | КДт=    0.00 ККт=    0.00
  5610 | Нераспределенная прибыль непокрытый убыт | НДт=    0.00 НКт=  146.22 | КДт=    0.00 ККт=    6.84
  6010 | Доход от реализации продукции и оказания | НДт=    0.00 НКт=    0.00 | КДт=  329.90 ККт=  329.94
  6020 | Возврат проданной продукции              | НДт=    0.00 НКт=    0.00 | КДт=    0.70 ККт=    0.70
  6210 | Доходы от выбытия активов                | НДт=    0.00 НКт=    0.00 | КДт=    8.00 ККт=    8.00
  6290 | Прочие доходы                            | НДт=    0.00 НКт=    0.00 | КДт=    0.50 ККт=    0.50
  7010 | Себестоимость реализованной продукции и  | НДт=    0.00 НКт=    0.00 | КДт=  117.19 ККт=  116.79
  7110 | Расходы по реализации продукции и оказан | НДт=    0.00 НКт=    0.00 | КДт=   39.43 ККт=   39.43
  7210 | Административные расходы                 | НДт=    0.00 НКт=    0.00 | КДт=  141.15 ККт=  140.98
  7310 | Расходы по вознаграждениям               | НДт=    0.00 НКт=    0.00 | КДт=   26.54 ККт=   26.54
  7410 | Расходы по выбытию активов               | НДт=    0.00 НКт=    0.00 | КДт=    7.46 ККт=    7.46
  7480 | Прочие расходы                           | НДт=    0.00 НКт=    0.00 | КДт=    0.26 ККт=    0.26
  Итого счетов: 46

======================================================================
ОСВ: ОСВ 09-12 2025.xlsx
======================================================================
  [0] Оборотно-сальдовая ведомость  за Сентябрь 2025 г. - Декабрь 2025 г.
  [1] nan
  [2] Выводимые данные:
  [3] nan
  [4] Счет, Наименование
  [5] nan
  [6] 1010, Денежные средства в кассе
  [7] 1022, Конвертация валюты
  1030 | Денежные средства на текущих банковских  | НДт=    3.99 НКт=    0.00 | КДт=  564.07 ККт=  559.61
  1210 | Краткосрочная дебиторская задолженность  | НДт=  108.80 НКт=    0.00 | КДт=  594.61 ККт=  622.25
  1251 | Краткосрочная задолженность подотчетных  | НДт=    0.54 НКт=    0.00 | КДт=    3.57 ККт=    3.41
  1254 | Прочая краткосрочная задолженность работ | НДт=    0.00 НКт=    0.00 | КДт=    1.36 ККт=    1.36
  1271 | Задолженность по возвратам ТМЗ поставщик | НДт=    0.17 НКт=    0.00 | КДт=    2.17 ККт=    2.16
  1310 | Сырье и материалы                        | НДт=   17.61 НКт=    0.00 | КДт=   39.11 ККт=    6.07
  1330 | Товары                                   | НДт=   91.63 НКт=    0.00 | КДт=  176.02 ККт=  182.02
  1421 | Налог на добавленную стоимость  к возмещ | НДт=   44.88 НКт=    0.00 | КДт=   23.28 ККт=   68.16
  1422 | Налог на добавленную стоимость (отложенн | НДт=    0.00 НКт=    0.00 | КДт=    6.74 ККт=    3.54
  1424 | Излишне уплаченные в бюджет суммы НДС    | НДт=    0.01 НКт=    0.00 | КДт=    0.08 ККт=    0.00
  1430 | Прочие налоги и другие обязательные плат | НДт=    0.80 НКт=    0.00 | КДт=    0.00 ККт=    0.04
  1710 | Краткосрочные авансы выданные            | НДт=  350.64 НКт=    0.00 | КДт=   58.02 ККт=  403.93
  1720 | Расходы будущих периодов                 | НДт=    1.25 НКт=    0.00 | КДт=    2.76 ККт=    0.77
  2410 | Основные средства                        | НДт= 1037.46 НКт=    0.00 | КДт=   23.73 ККт=   45.29
  2420 | Амортизация основных средств             | НДт=    0.00 НКт=   14.67 | КДт=   11.29 ККт=    9.52
  3010 | Краткосрочные финансовые обязательства   | НДт=    0.00 НКт=  829.00 | КДт=   22.21 ККт=    0.00
  3050 | Краткосрочные вознаграждения к выплате   | НДт=    0.00 НКт=    0.00 | КДт=   28.13 ККт=   28.13
  3110 | Корпоративный подоходный налог подлежащи | НДт=    0.00 НКт=    0.00 | КДт=    0.00 ККт=    0.26
  3120 | Индивидуальный подоходный налог          | НДт=    0.00 НКт=    3.08 | КДт=    9.70 ККт=   14.41
  3131 | Налог на добавленную стоимость (начислен | НДт=    0.00 НКт=   46.13 | КДт=   88.12 ККт=   51.03
  3150 | Социальный налог                         | НДт=    0.00 НКт=    2.42 | КДт=    7.69 ККт=   11.58
  3160 | Земельный налог                          | НДт=    0.00 НКт=    0.00 | КДт=    0.00 ККт=    0.00
  3170 | Налог на транспортные средства           | НДт=    0.00 НКт=    0.00 | КДт=    0.04 ККт=    0.08
  3180 | Налог на имущество                       | НДт=    0.00 НКт=    0.00 | КДт=    0.16 ККт=    0.64
  3211 | Обязательства по социальным отчислениям  | НДт=    0.00 НКт=    1.44 | КДт=    4.38 ККт=    6.07
  3212 | Обязательства по взносам на социальное м | НДт=    0.00 НКт=    0.60 | КДт=    2.50 ККт=    2.58
  3213 | Обязательства по отчислениям на социальн | НДт=    0.00 НКт=    0.90 | КДт=    2.77 ККт=    3.87
  3220 | Обязательства по пенсионным отчислениям  | НДт=    0.00 НКт=    3.91 | КДт=   16.56 ККт=   17.75
  3250 | Обязательства по обязательным пенсионным | НДт=    0.00 НКт=    0.97 | КДт=    3.01 ККт=    4.39
  3310 | Краткосрочная задолженность поставщикам  | НДт=    0.00 НКт=  339.22 | КДт=  571.83 ККт=  326.36
  3330 | Краткосрочная кредиторская задолженность | НДт=    0.00 НКт=  121.50 | КДт=   24.30 ККт=   24.30
  3350 | Краткосрочная задолженность по оплате тр | НДт=    0.00 НКт=   27.15 | КДт=  189.96 ККт=  180.82
  3381 | Задолженность по возвратам реализованных | НДт=    0.00 НКт=    0.00 | КДт=    0.35 ККт=    0.36
  3385 | Задолженность по исполнительным листам   | НДт=    0.00 НКт=    1.68 | КДт=    9.84 ККт=   10.51
  3386 | Задолженность перед подотчетными лицами  | НДт=    0.00 НКт=    0.01 | КДт=    0.00 ККт=    0.00
  3387 | Прочая краткосрочная кредиторская задолж | НДт=    0.00 НКт=   14.28 | КДт=   14.28 ККт=    0.00
  3510 | Краткосрочные авансы полученные          | НДт=    0.00 НКт=   28.86 | КДт=   74.08 ККт=   61.33
  5030 | Вклады и паи                             | НДт=    0.00 НКт=    0.50 | КДт=    0.00 ККт=    0.00
  5610 | Нераспределенная прибыль непокрытый убыт | НДт=    0.00 НКт=  223.11 | КДт=    0.00 ККт=  -76.89
  6010 | Доход от реализации продукции и оказания | НДт=    0.00 НКт=    0.00 | КДт=  413.47 ККт=  413.47
  6020 | Возврат проданной продукции              | НДт=    0.00 НКт=    0.00 | КДт=    0.32 ККт=    0.32
  6210 | Доходы от выбытия активов                | НДт=    0.00 НКт=    0.00 | КДт=   31.09 ККт=   31.09
  6290 | Прочие доходы                            | НДт=    0.00 НКт=    0.00 | КДт=    0.57 ККт=    0.57
  7010 | Себестоимость реализованной продукции и  | НДт=    0.00 НКт=    0.00 | КДт=  188.51 ККт=  188.51
  7110 | Расходы по реализации продукции и оказан | НДт=    0.00 НКт=    0.00 | КДт=   89.33 ККт=   89.33
  7210 | Административные расходы                 | НДт=    0.01 НКт=    0.00 | КДт=  177.54 ККт=  177.55
  7310 | Расходы по вознаграждениям               | НДт=    0.00 НКт=    0.00 | КДт=   28.13 ККт=   28.13
  7410 | Расходы по выбытию активов               | НДт=    0.00 НКт=    0.00 | КДт=   33.24 ККт=   33.24
  7430 | Расходы по курсовой разнице              | НДт=    0.00 НКт=    0.00 | КДт=    0.38 ККт=    0.38
  7440 | Расходы по обесценению дебиторской задол | НДт=    0.00 НКт=    0.00 | КДт=    0.70 ККт=    0.70
  7480 | Прочие расходы                           | НДт=    0.00 НКт=    0.00 | КДт=    3.78 ККт=    3.78
  7710 | Расходы по корпоративному подоходному на | НДт=    0.00 НКт=    0.00 | КДт=    0.26 ККт=    0.26
  Итого счетов: 52