Листы: ['Анализ по мес', 'Анализ Киа', 'Киа для аналитики', 'Киа', 'Лист1', 'Анализ Шеви', 'Шеви', 'Анализ Джак', 'Джак', 'Анализ Джетур', 'Джетур', 'Анализ Шкода', 'Шкода', 'Лист9', 'Соуест']

=== Анализ по мес (115x9) ===
(None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None)
(None, 'Апрель', None, None, None, None, None, None, None)
(None, 'Бренд', 'Количество', 'Ср маржа', 'Маржа всего', 'ДО всего', 'К получению', None, None)
(None, 'KIA', 463, 605417.4406047516, 280308275, 84053500, 364361775, None, None)
(None, 'Chevrolet', 858, 264234.2948717949, 226712826.68691856, 950000, 227662826.68691856, None, None)
(None, 'JAC', 190, 578658.6, 109945150, 2550000, 112495150, None, None)
(None, 'JETOUR', 436, 659702.0642201835, 287630100, 3992200, 291622300, None, None)
(None, 'Тотал', 1947, 464610.4437596302, 904596351.6869185, 91545700, 996142051.6869185, None, None)
(None, None, None, None, None, None, None, None, None)
(None, 'Май', None, None, None, None, None, None, None)
(None, 'Бренд', 'Количество', 'Ср маржа', 'Маржа всего', 'ДО всего', 'К получению', None, None)
(None, 'KIA', 409, 534787.2359413203, 216119179.5, 61325470, 277444649.5, None, None)
(None, 'Chevrolet', 768, 261982.8125, 201202800, 600000, 201802800, None, None)
(None, 'JAC', 236, 470619.4915254237, 111066200, 4950000, 116016200, None, None)

=== Анализ Киа (58x9) ===
(None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None)
('Названия строк', 'Кол', 'РРЦ', 'Маржа тотал', 'Скидка', 'Маржа после скидокк', 'Доп', 'Средний маржа', '%')
('1069 Актау TOO «DCG Aktau» (KIA)', 18, 14054433.333333334, 12585739, 359800, 12225939, 2942000, 679218.8333333334, 0.04832772814272128)
('1151 Алматы ТОО «DCG Qulja» (KIA)', 57, 14670701.754385965, 41978400, 6980000, 34998400, 8300000, 614007.0175438597, 0.04185260036114466)
('331 Шымкент ТОО «DCG ONTUSTIK» (KIA)', 125, 14035600, 85360200, 216000, 85144200, 29148100, 681153.6, 0.048530422639573655)
('363 Алматы ТОО «DCG ALMATY» (KIA)', 59, 13784915.254237289, 35633650, 2018400, 33615250, 6050000, 569750, 0.0413314111470411)
('365 Тараз ТОО «DCGTARAZ» (KIA)', 23, 13916086.956521738, 14232300, 600000, 13632300, 7650000, 592708.695652174, 0.04259162058299747)
('371 Астана ТОО «DCG ASTANA» (KIA)', 65, 14362307.692307692, 40969400, 290000, 40679400, 8690000, 625836.9230769231, 0.04357495581382893)
('735 Усть-Каменогорск ТОО «DCG VOSTOK» (KIA)', 34, 13328235.294117646, 20042050, 1800000, 18242050, 4100000, 536530.8823529412, 0.040255207873598736)
('863 Павлодар ТОО «DCG ERTIS» (KIA)', 27, 13975185.185185185, 19465600, 0, 19465600, 0, 720948.1481481482, 0.05158773487398299)
('Общий итог', 408, 14071274.019607844, 270267339, 12264200, 258003139, 66880100, 632360.6348039216, 0.04493982804419475)
(None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None)

=== Киа для аналитики (409x48) ===
('Кол-во', 'Название ДЦ', 'Модель KIA', 'Комплектация KIA', 'Код модели KIA', 'VIN KZ', 'Цвет УС KIA', 'Модификация', 'Привод', 'КПП', 'Объем двигателя, см3', 'Год выпуска', 'Номер договора', 'Дата договора', 'Ответственный', 'ФИО', 'Контакт: ИИН/БИН', 'Компания: Название компании', 'Компания: БИН', 'Цена реализации', 'Рекомендуемая розничная цена', 'Сумма скидки', 'Скидка дистрибуции', 'Стоимость доп. оборудования', 'Максимальное вознаграждение дилера', 'Вознаграждение без скидки', '1s/3s', 'Маркетинг', '%', 'Маржа', 'Маржа после скидок', 'Сумма предоплаты, тенге', 'Дата подписания акта п/п', 'Место реализации (город)', '!Тип продажи а/м', 'Способ приобретения', 'Кредит в банке', 'Срок кредита в месяцах', 'Размер первоначального взноса по кредиту (В процентах)', 'Число попаданий на замечания', 'Название ДЦ. откуда забрали машину', 'Вознаграждение дилера (за перемещённую машину)', 'Компенсация дилера', 'Номер карты Технической поддержки Litro', 'Дополнительная компенсация дилера', 'ID', 'Номер телефона', 'Завод производитель')
(1, '331 Шымкент ТОО «DCG ONTUSTIK» (KIA)', 'Seltos', 'Style', 'THW52G61Q', 'MX1ER81AKRK673769', 'B3A Neptune Blue / Синий', 'G0BQ', '4WD', 'AT', 1999, 2024, '331_292944', datetime.datetime(2026, 4, 13, 0, 0), 'Ернар Жайдарбек', 'Селифанова Инна Викторовна', 780928402396, None, None, 12990000, 12990000, 0, 0, 0, 0, 0, '3s', 64950, 0.04, 519600, 519600, None, datetime.datetime(2026, 4, 14, 22, 0), 'Шымкент', 'Безналичный расчет', 'Безналичный', 'Без привлечения кредита', None, None, 0, None, 0, 0, 132075139, None, 10448600, 77015603204, 'САП')
(1, '331 Шымкент ТОО «DCG ONTUSTIK» (KIA)', 'Sportage', 'X-Line+', 'GYWDL9A1K', 'MX1PX81FDRK011802', 'UD Clear White / Белый', 'H0D1', '4WD', 'AT', 2497, 2024, '331_294098', datetime.datetime(2026, 4, 29, 0, 0), 'Абдукарим Абдукаим', 'Ройтман Рустам', 760211302101, None, None, 15784000, 16190000, 216000, 190000, 0, 0, -216000, '3s', 80950, 0.04, 647600, 431600, None, datetime.datetime(2026, 4, 30, 0, 0), 'Шымкент', 'Безналичный расчет', 'Безналичный', 'Без привлечения кредита', None, None, 0, None, 0, 0, 132076748, None, 10448618, 77077000991, 'САП')
